<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Forms </title>
        <style>
            .box{
                width: 520px;
                height: 445px;
                background-image:-webkit-linear-gradient(top,#393939,#2d2d2d );
                border-radius: 5px;
                margin: 90px auto;+     
                
            }
            .b1{
                width: 520px;
                height: 77px;
                line-height: 77px;
                background-image:-webkit-linear-gradient(top,#393939,#2d2d2d );
                box-shadow:0px 2px #232323;
                color: #fbffff;
                font-size: 1.2em;
                text-align: center ;
                text-shadow: 0px -5px 5px 5px red ;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 41px;

            }
            .box > div > input {
                display: block;
                width: 92%;
                height: 38px;
                padding-left: 43px;
                border-radius: 20px;
                margin: 10px auto;
                border: none;
                box-shadow: 0px 1px 1px 1px #5b595a;
                background-image: -webkit-linear-gradient(top,#b2b2b2,#e8e8e8);
            }
            #p1{
                font-size: .7em !important;
                text-align: left !important;
                color:#fff;
            }
            .b2{
                padding:0px 20px;
            }
            input:focus{
                outline:none;
            }
            #p1 a{
                color:#6a7620;      
            }

            input[type="submit"]{
                display: block;
                width: 250px; 
                height: 48px;
                border-radius: 50px; 
                border:none;
                float: right;  
                background-image: -webkit-linear-gradient(top,#909419,#717c00);
                color:#fff;
                font-size: 1em;
                margin-right: 20px;
                text-shadow: 0px -2px 1px rgba(0,0,0,0.5);
                box-shadow: 0px -1px 0px 0px #b4bd2c;
            }
            .b2 input:nth-child(1){
                background-image: url("img/1.png"),-webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
                background-repeat: no-repeat,repeat;
                background-position: 10px center;
            }
            .b2 input:nth-child(2){
                background-image: url("img/2.png"),-webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
                background-repeat: no-repeat,repeat;
                background-position: 10px center;
            }
            .b2 input:nth-child(3){
                background-image: url("img/3.png"),-webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
                background-repeat: no-repeat,repeat;
                background-position: 10px center;
            }
            .b2 input:nth-child(4){
                background-image: url("img/4.png"),-webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
                background-repeat: no-repeat,repeat;
                background-position: 10px center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="b1"> Create An Account</div>
            <div class="b2">
                <input type="text"  name="fname" value="" placeholder="Name">
                <input type="phone number" name="phonenumber" value="" placeholder="Phone Number">
                <input type="email" name="email" value="" placeholder="Email">
                <input type="password" name="Password" value="" placeholder="Password">
                <p id="p1"> <input type="checkbox" name="tnc" value="agree"> I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
            </div> 
            <input type="submit" name="submit" value="Create Account">
        </div>    
    </body>
</html>